<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .centered-content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 2rem 2rem 2rem 2rem;
        }

        .btn-div{
            margin-top: .5rem;
        }

        .button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <h1>JAK Inhibitor Research</h1>
        <p>        
            Welcome to our research project focused on understanding patient interactions and conversations about JAK inhibitors on social media platforms.
            The aim of this research is to examine patient interactions on social media about JAKIs, if there is any relationship in the platform and kinds of messages being shared on these networks.
        </p>
        <div class="btn-div">
            <a href="terms.html" class="button">Terms of Service</a> 
             <a href="privacy.html" class="button">Privacy Policy</a>
        </div>
       
    </div>
</body>
</html>
