<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 2rem;
        }

        .btn-div {
            margin-top: 1rem;
            text-align: center; 
        }

        .button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .terms-list {
            list-style: none;
            padding: 0;
            width: 100%; 
            margin: 0;
            text-align: left; 
            justify-content: center;
        }

        .terms-list li {
            margin-bottom: 10px; 
            padding-left: 0; 
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <h1>Terms of Service</h1>
        <ul class="terms-list">
            <li><strong>Effective Date:</strong> 2024</li>
            <li><strong>Introduction:</strong> Welcome to JAK Inhibitor Research. These Terms of Service govern your use of our application and website.</li>
            <li><strong>Acceptance of Terms:</strong> By accessing or using our services, you agree to be bound by these terms.</li>
            <li><strong>Use of the Service:</strong> You agree to use the service only for lawful purposes and in accordance with these terms.</li>
            <li><strong>Privacy:</strong> Your use of our service is also governed by our Privacy Policy, which can be found at <a href="privacy.html">Privacy Policy</a>.</li>
            <li><strong>Intellectual Property:</strong> All content, features, and functionality are the exclusive property of JAK Inhibitor Research.</li>
            <li><strong>Termination:</strong> We may terminate or suspend your access immediately, without prior notice or liability, for any reason.</li>
            <li><strong>Changes to Terms:</strong> We reserve the right to modify or replace these Terms at any time.</li>
            <li><strong>Contact Us:</strong> If you have any questions about these Terms, please contact us at <a href="">olamidetawakalit@gmail.com</a></li>
        </ul>
        <div class="btn-div">
            <a href="index.html" class="button">Home Page</a> 
            <a href="privacy.html" class="button">Privacy Policy</a>
        </div>
    </div>
</body>
</html>
